// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.234.0/containers/javascript-node
{
	"name": "Dev",
	"build": {
		"dockerfile": "Dockerfile",
		"args": { "VARIANT": "20" }
	},
	"settings": {
		"editor.autoIndent": "advanced",
		"eslint.lintTask.enable": true,
		"git.alwaysSignOff": true,
		"git.autofetch": true,
		"git.autofetchPeriod": 180,
		"git.autorefresh": true,
		"git.decorations.enabled": true,
		"git.showUnpublishedCommitsButton": "always",
		"githubPullRequests.defaultDeletionMethod.selectRemote": true,
		"redhat.telemetry.enabled": false,
		"telemetry.enableTelemetry": false,
		"vscode-kubernetes.kubectl-path.linux": "/usr/local/bin/kubectl",
		"vscode-kubernetes.helm-path.linux": "/usr/local/bin/helm",
		"tslint.jsEnable": true
	},
	"extensions": [
		"dbaeumer.vscode-eslint",
		"GitHub.vscode-pull-request-github",
		"ms-azuretools.vscode-docker",
		"ms-kubernetes-tools.vscode-kubernetes-tools",
		"ms-vscode-remote.remote-containers",
		"ms-vscode.vscode-typescript-tslint-plugin",
		"redhat.vscode-yaml"
	],
	"forwardPorts": [],
	"postCreateCommand": "cd app && yarn install --prod",
	"remoteUser": "node",
	"features": {
		"kubectl-helm-minikube": {
			"version": "1.24",
			"minikube": "none"
		}
	}
}
